name: 01 - Building Blocks
on: push
    # schedule:
    #   - cron: '*/3 * * * *'

jobs:
    echo-hello: #this is a job
        runs-on: ubuntu-latest
        steps:
            - name: say hello # this is a step
              run: echo "Hello World"
            - name: another step
              run: echo "Hello I am end step of job echo-hello"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: failed step #step1
              run: |
                echo "I will succed"
                exit 0 #use 0 for success and 1 for fail
            - name: Say Good bye #step 2
              run: echo "Goodbye"