name: 01 - Building Blocks
on: push

jobs:
    echo-hello: #this is a job
        runs-on: ubuntu-latest
        steps:
            - name: say hello # this is a step
              run: echo "Hello World"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: failed step #step1
              run: |
                echo "I will fail"
                exit 1
            - name: Say Good bye #step 2
              run: echo "Goodbye"