name: 08 - using variables
on:
    push:
    workflow_dispatch:
env:
    WORKFLOW_VAR: "I am workflow env var"
    OVERWRITTEN: "I will be overitten"
jobs:
    echo:
        runs-on: ubuntu-latest
        env: 
            JOB_VAR: "I am job env var"
            OVERWRITTEN: "I have overitten at job level"
        steps:
            - name: print env variable
              env:
                STEP_VAR: "I am a step env var"
                step_var2: "I am another step in env var"
              run: |
                echo "Step env var: ${{ env.STEP_VAR }}"
                echo "Step env var2: ${{ env.step_var2 }}"
                echo "Job env var: ${{ env.JOB_VAR }}"
                echo "workflow env var: ${{ env.WORKFLOW_VAR }}"
                echo "I am from Job overitten: ${{ env.OVERWRITTEN }}"
            - name: Overritten
              env:
                OVERWRITTEN: "I have overitten at step level"
              run: |
                echo "I am from step ovveritten: ${{ env.OVERWRITTEN }}"
    echo2:
        runs-on: ubuntu-latest
        environment: staging #uncommenting
        steps:
          - name: print variables
            run: |
              echo "I am owner of staging env: ${{ vars.OWNER_VAR }}"
              echo "I am from staging env: ${{ vars.TARGET_VAR }}"
              echo "I am from prod - Repo: ${{ vars.REPO_VAR }}"
              echo "I am from prod - Repo: ${{ vars.REPO_VAR2 }}"

    echo-prod:
        runs-on: ubuntu-latest
        environment: prod
        steps:
          - name: print prod variables
            run: |
              echo "I am owner from prod env: ${{ vars.OWNER_VAR }}"
              echo "I am from prod environemt env: ${{ vars.TARGET_VAR }}"
              echo "I am from prod - Repo: ${{ vars.REPO_VAR }}"
              echo "I am from prod - Repo: ${{ vars.REPO_VAR2 }}"