name: 04 using actions
on:
    push
jobs:
    build:
        runs-on: ubuntu-latest
        #checkout the code from the repository
        steps:
            - name: checkout the code
              uses: actions/checkout@4
            - name: printing folders
              run: ls
        #install deps of our react application

        #Execute automate tests
